

spring.datasource.url=jdbc:mysql://localhost:3306/simbioff
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=postgreSQLDialect